# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

#BED ADJUSTMENTS

[bltouch]
#CONNECTION
sensor_pin: ^PB1
control_pin: PB0
#COORDINATES
x_offset: -42
y_offset: 1
#z_offset: 1.08

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 200, 202
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 121,106

[screws_tilt_adjust]
screw1: 73,193
screw1_name: rear left screw
screw2: 73,23
screw2_name: front left screw
screw3: 242,23
screw3_name: front right screw
screw4: 242,193
screw4_name: rear right screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

#PRINTER SETTINGS

[stepper_x]
#CONNECTION
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
endstop_pin: ^PA5
#ROTATION
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 39.90
#COORDINATES
position_endstop: -2
position_min: -2
position_max: 242
#SPEED
homing_speed: 50

[stepper_y]
#CONNECTION
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA6
#ROTATION
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 39.90
#COORDINATES
position_endstop: -17
position_min: -17
position_max: 212
#SPEED
homing_speed: 50

[stepper_z]
#CONNECTION
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: probe:z_virtual_endstop
#ROTATION
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.98
#COORDINATES
position_min: 0
position_max: 249

[safe_z_home] 
home_xy_position: 121,106 # Center of bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[extruder]
#CONNECTION
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F #default sensor
sensor_type: Generic 3950
sensor_pin: PC5
#ROTATION
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 3.491544
#PHYSICAL
max_extrude_only_distance: 100.0
pressure_advance: 0
nozzle_diameter: 0.400
filament_diameter: 1.750
#HEATING
min_extrude_temp: 170
min_temp: 0
max_temp: 300
#SPEED
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 5000.0

[heater_bed]
#CONNECTION
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#HEATING
min_temp: 0
max_temp: 120

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
#SPEED
max_velocity: 500
max_z_velocity: 12
#ACCELERATION
max_accel: 3000
max_z_accel: 200

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.143
#*# pid_ki = 0.650
#*# pid_kd = 126.549
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.890
#*# pid_ki = 1.277
#*# pid_kd = 983.594
#*#
#*# [bltouch]
#*# z_offset = 1.020
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.019266, 0.051685, 0.074129, 0.049191, 0.031735, 0.034229, 0.031735, 0.029241, 0.034229
#*# 	-0.008165, 0.016773, 0.029241, 0.011785, -0.008165, -0.005671, -0.003177, -0.025621, -0.018140
#*# 	-0.018140, -0.010659, 0.001810, -0.025621, -0.043077, -0.043077, -0.050559, -0.060534, -0.080484
#*# 	0.006798, -0.003177, 0.019266, -0.008165, -0.020634, -0.005671, 0.006798, -0.000684, 0.016773
#*# 	0.006798, 0.011785, 0.019266, -0.005671, -0.010659, 0.004304, 0.011785, 0.026748, 0.044204
#*# 	-0.015646, -0.010659, -0.018140, -0.030609, -0.048065, -0.033102, -0.013152, -0.015646, 0.024254
#*# 	-0.025621, -0.018140, -0.010659, -0.038090, -0.043077, -0.025621, -0.015646, -0.010659, 0.014279
#*# 	0.006798, 0.006798, 0.019266, -0.020634, -0.035596, -0.020634, -0.020634, -0.023127, 0.009291
#*# 	0.044204, 0.046698, 0.049191, 0.019266, 0.001810, 0.006798, 0.019266, 0.026748, 0.046698
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 202.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	-0.056738, -0.001875, 0.030543, 0.008100, -0.001875, 0.008100, 0.000618, 0.013087, 0.008100
#*# 	-0.051750, -0.016838, 0.005606, -0.004369, -0.014344, -0.016838, -0.024319, -0.029307, -0.019332
#*# 	-0.056738, -0.031800, -0.021825, -0.039282, -0.051750, -0.039282, -0.056738, -0.066713, -0.086663
#*# 	-0.029307, -0.014344, -0.004369, -0.014344, -0.011850, 0.008100, 0.005606, 0.013087, 0.020568
#*# 	-0.029307, -0.009357, 0.000618, -0.011850, -0.014344, 0.005606, 0.013087, 0.038025, 0.052987
#*# 	-0.031800, -0.024319, -0.021825, -0.029307, -0.026813, -0.019332, -0.006863, 0.010593, 0.038025
#*# 	-0.056738, -0.031800, -0.024319, -0.039282, -0.039282, -0.021825, -0.011850, 0.010593, 0.028050
#*# 	-0.011850, -0.004369, 0.000618, -0.019332, -0.026813, -0.021825, -0.009357, -0.001875, 0.020568
#*# 	0.028050, 0.043012, 0.045506, 0.023062, 0.018075, 0.020568, 0.038025, 0.057975, 0.067950
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 202.0
